{
  "version": 2,
  "builds": [
    { "src": "mobileView/**", "use": "@vercel/static" },
    { "src": "api/socket.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/socket.io/(.*)", "dest": "api/socket.js" },
    { "src": "/(.*)", "dest": "mobileView/$1" }
  ]
}